# Enviroment
NODE_ENV = 'testing'

# Server port
PORT = 8080

# Mongodb Test connection
MONGO_URI = 'mongodb+srv://gabianp:PrIntMdb23@ecommerce.hwzuuds.mongodb.net/testing?retryWrites=true&w=majority'

# Mongodb Collection Name
DB_NAME = 'testing'

# Session
SESSION_SECRET = "5ecretC0dE"

# Login Admin
ADMIN_USER = "adminCoder@coder.com"
ADMIN_PASS = "adminCod3r123"

# Github login
CLIENT_ID = "Iv1.a3325d0fc13144e7"
CLIENT_SECRET = "7a9e605a79f4d59a7a324da98953b0a6ef1c10a6"
CALLBACK_URL = "http://localhost:8080/api/sessions/githubcallback"

# mail
relay = 'sandbox.smtp.mailtrap.io'
mailPort = 2525
mailUser = 'aff9162cb43313'
mailPass = 'd2ff797b16b0a8'

# jwt
jwtToken = 'tokendejwt'

# local endpoints
baseUrl = 'localhost:8080/'
recoverPassword = 'api/users/recoverpassword'
